# SITE URL
NEXTAUTH_URL=http://localhost:3000
# ===================

# DATABASE 
DATABASE_URL=

# SECURITY
# ===================
# NextJS secret
# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=e1c8d7cee0b7b056e2b2c45857048700
# Get Key: `openssl rand -base64 32`
SESSION_SECRET=RCmyeHxQD2SG+vLyQA+XfBMLF8Ft2TOWlgTqMnHQIE4=
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=54f8c8cd16d1cf36221fb2d77c4d3b340fb0e0dc8e56f990fed7321b83787171