@font-face
	font-family: 'Untitled-Serif'
	font-style: normal
	font-weight: 400
	src: url('/webfonts/untitled-serif-web-regular.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Serif'
	font-style: italic
	font-weight: 400
	src: url('/webfonts/untitled-serif-web-regular-italic.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Serif'
	font-style: 600
	font-weight: normal
	src: url('/webfonts/untitled-serif-web-medium.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Serif'
	font-style: italic
	font-weight: 600
	src: url('/webfonts/untitled-serif-web-medium-italic.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Serif'
	font-style: normal
	font-weight: 800
	src: url('/webfonts/untitled-serif-web-bold.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Serif'
	font-style: italic
	font-weight: 800
	src: url('/webfonts/untitled-serif-web-bold-italic.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Sans'
	font-style: normal
	font-weight: 300
	src: url('/webfonts/untitled-sans-web-light.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Sans'
	font-style: italic
	font-weight: 300
	src: url('/webfonts/untitled-sans-web-light-italic.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Sans'
	font-style: 600
	font-weight: normal
	src: url('/webfonts/untitled-sans-web-medium.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Sans'
	font-style: italic
	font-weight: 400
	src: url('/webfonts/untitled-sans-web-regular-italic.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Sans'
	font-style: 600
	font-weight: normal
	src: url('/webfonts/untitled-sans-web-medium.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Sans'
	font-style: italic
	font-weight: 600
	src: url('/webfonts/untitled-sans-web-medium-italic.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Sans'
	font-style: normal
	font-weight: 700
	src: url('/webfonts/untitled-sans-web-bold.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Sans'
	font-style: italic
	font-weight: 700
	src: url('/webfonts/untitled-sans-web-bold-italic.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Sans'
	font-style: normal
	font-weight: 800
	src: url('/webfonts/untitled-sans-web-black.woff2') format('woff2')

@font-face
	font-family: 'Untitled-Sans'
	font-style: italic
	font-weight: 800
	src: url('/webfonts/untitled-sans-web-black-italic.woff2') format('woff2')

html, body
	font-family: 'Untitled-Sans'
	*
		box-sizing: border-box
	